server.port=${SPRING_PROP_SERVER_PORT:8080}

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/avaliacao
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo

spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB

spring.messages.encoding=UTF-8

spring.liquibase.driver-class-name=org.h2.Driver
spring.liquibase.url=jdbc:h2:file:./target/avaliacao
spring.liquibase.user=sa
spring.liquibase.password=sa
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
